html, body {
  height: 100%;
}

.container-main{
/*   margin: 7px;*/
  min-height: 100vh;
}

h1 {
  margin: 0px 0px 15px 5px;
  font-size: 18px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.box {
  padding:10px;
  border-radius: 10px;
  margin-bottom: 25px;
}

#welcome-header {
  display: flex;
  align-items: center;
  margin: 15px 0px 25px 5px;
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  border-radius: 50px;

  .profile-img {
    width: 25px;
    border-radius: 50px;
    margin-right: 10px;

    .card-img-top{
      border-radius: 50px;
    }
  }
}

.card-white {
  margin: 5px;
  color: $secondary_green;
  background-color: $primary_green;
  margin-bottom: 10px;
}

 .inner-card-white {
   background-color: white;
 /*box-shadow: 0px 2px 10px $primary_green;*/
   border-radius: 10px;
   padding: 10px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
 }

.divider{
  margin-top: 10px;
  height: 1px;
  background: linear-gradient(to right, transparent, #e0e0e0, transparent);
  margin: 5px 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rewards {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  position: relative;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;

  .reward {
    background-color: $card-color;
    font-size: 15px;
    display: flex;
    align-items: center;
    margin: 0px 10px 0px 0px;
    font-weight: 800;
    border-radius: 10px;
    height: 50px;
    padding: 10px;
    text-align: center;

    img {
      margin-right: 5px;
      height: 30px;
    }
  }

  .empty-reward {
    background-color: $card-color;
    font-size: 15px;
    display: flex;
    align-items: center;
    margin: 0px 10px 0px 0px;
    filter: blur(1px);
    color: lightgray;
    border: 1px solid white;
    border-radius: 10px;
    height: 50px;
    padding: 10px;
    text-align: center;

    img {
      margin-right: 5px;
      height: 30px;
    }
  }
}

.progress-box {
/*   box-shadow: 0px 2px 10px #ececec;*/
  margin-bottom: 10px;
/*   background-color: hsl(0, 0%, 94%); */
  border-radius: 10px;
  padding: 10px;
  background-color: white;

  .text-box{
    font-size: 15px;
  }
}

.progress-goal{
  border: 1px solid $secondary_green;
  border-radius: 20px;
/*   box-shadow: 0 3px 3px $primary_green;*/
  height: 10px;
  margin: 10px 0px 10px 0px;

  .progress-line {
    height: 9px;
    background: linear-gradient(to right, $secondary_green, $secondary_green);
    border-radius: 5px;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.card {
  height: 45px;
  background: transparent;
  border-color: transparent;
  align-items: center;
 }

.grid-card{
  background-color: $card-color;

  /* background-image: url('grass.png');
  background-size: cover;
  background-size: auto; */
  padding: 10px;
  border-radius: 20px;
  height: 250px;

  .baum {
    width: 30px;
  }
  .grass {
    padding-top: 17px;
    width: 17px;
  }
}


.dash-card{
  background-color: $card-color;
  display: flex;
  flex-direction: column;

  .chart-box {
    height: 200px;
    display: inline;
  /*   background-color: white;*/
    border-radius: 0 0 0 0px;
    padding: 15px;

    canvas{
      display: block;
      box-sizing: border-box;
      height: 200px;
      width: 200px;
    }
  }

  #chart-1 {
    height: 175px !important;
  }
}
